 <doc docid="1" genre="lectures">
 <url>http://www.ted.com/talks/al_gore_on_averting_climate_crisis</url>
 <keywords>talks, alternative energy, cars, climate change, culture, environment, global issues, politics, science, sustainability, technology</keywords>
 <speaker>Al Gore</speaker>
 <talkid>1</talkid>
 <title>Al Gore dalam menghindari krisis iklim</title>
 <description>TED Talk Subtitles and Transcript: Dengan humor dan rasa kemanusiaan yang dia berikan di 'An Inconvenient Truth', Al Gore mengutarakan 15 cara yang kita masing-masing bisa lakukan dalam merubah iklim secepatnya, dari membeli mobil hybrid ke menemukan nama baru yang lebih keren untuk pemanasan global.</description>
 Terima kasih banyak, Chris. Dan adalah merupakan kehormatan yang sangat besar untuk mendapatkan kesempatan untuk berdiri di panggung ini dua kali. Saya benar-benar berterima kasih.
 Saya terharu sekali oleh konferensi ini, dan saya ingin berterima kasih atas semua komentar-komentar yang baik mengenai apa yang saya katakan di malam itu.
 dan saya katakan itu dari dalam hati saya, sebagian karena -- (Tangisan canda) -- saya membutuhkannya!  Cobalah kalian mengerti perasaan saya! Saya terbang menggunakan 'Air Force Two' selama delapan tahun. Sekarang saya harus melepaskan sepatu atau bot saya untuk naik pesawat!
  (Tepuk tangan) Biar saya ceritakan sebuah cerita pendek untuk menggambarkan apa yang telah telah saya alami.
 Ini adalah cerita yang benar-benar terjadi -- tiap bagiannya benar-benar terjadi.
 Segera setelah saya dan Tipper meninggalkan -- (Tangisan canda) -- Gedung Putih --  -- kami berkendara dari rumah kami Nashville ke sebuah pertanian yang kami miliki 50 mil timur dari Nashville --
 mengemudikan mobil sendirian.
 Saya tahu itu adalah hal yang sepele bagi kalian, tapi --  -- Saya melihat di kaca spion dan tiba-tiba saja terpikir oleh saya.
 Tidak ada pengawal bermotor dibelakang.
 Pernahkah kalian mendengar penyakit bagian tubuh bayangan?  Mobilnya adalah Ford Taurus sewaan. Saat itu adalah jam makan malam, dan kami mulai mencari tempat untuk makan.
 Kami di jalan raya I-40. Kami berada di pintu keluar 238, Lebanon, Tennesee.
 Kami keluar disana, mulai mencari sebuah -- kami temukan restoran Shoney's.
 Sebuah cabang restoran keluarga yang murah, bagi kalian yang belum tahu.
 Kami masuk duduk di sebuah meja, dan seorang pelayan wanita datang, membuat heboh tentang Tipper.  Dia mengambil pesanan kami, dan pergi menuju pasangan di meja sebelah kami, dia merendahkan suaranya sedemikian hingga saya harus menjulurkan badan saya untuk mendengarkan apa yang ia katakan.
 Dan dia bilang "Benar, itu adalah mantan wakil presiden Al Gore dan istrinya Tipper."
 Dan yang pria itu mengatakan, "Dia telah jatuh jauh sekali, bukan?"  Ada beberapa kejadian yang saling berhubungan. Di esok harinya, melanjutkan cerita yang benar benar terjadi, Saya naik pesawat G-5 ke Afrika untuk memberikan pidato di Nigeria, di kota Lagos, dengan topik energi.
 Dan saya memulai ceramah tersebut dengan menceritakan apa yang terjadi kemarin di Nashville.
 Dan saya menceritakannya dengan cara yang cukup sama dengan yang baru saja lakukan pada kalian. Tipper dan saya mengendarai mobil sendirian, Shoney's, cabang restoran keluarga yang murah, apa yang dikatakan pria tersebut -- mereka tertawa.
 Saya berikan pidato saya, lalu kembali ke bandara untuk pulang ke rumah.
 Saya tertidur di pesawat, saat pertengahan malam, kami mendarat di kepulauan Azores untuk pengisian bahan bakar.
 saya bangun, mereka membuka pintunya, saya keluar untuk cari angin, saya melihat ada seorang pria berlari di jalur pesawat.
 Dan ia melambaikan secarik kertas, dan berteriak, "Hubungi Washington! Hubungi Washington!"
 Dan saya berpikir, tengah malam, di tengah samudra Atlantik, kejadian buruk apa yang mungkin terjadi di Washington?
 Dan saya ingat akan beberapa hal yang mungkin terjadi.
  Tapi ternyata pegawai saya sangat tidak senang karena salah satu media elektronik di Nigeria telah menulis sebuah cerita tentang pidato saya. Dan beritanya telah dicetak di kota-kota di seluruh Amerika Serikat
 -- cerita tersebut telah di cetak di Monterey, dan saya memeriksanya. Dan ceritanya dimulai, "Mantan presiden Al Gore mengumumkan di Nigeria kemarin, 'Saya dan istri saya Tipper telah membuka sebuah restauran keluarga yang murah, bernama Shoney's, dan kami menjalankannya sendirian.'"  sebelum saya sampai di tanah A.S., David Letterman dan Jay Leno telah memulai canda
 -- salah satu mereka memasangkan saya topi koki yang putih dan besar, Tipper berkata, "Tambah satu burger, dengan kentang!"
 Tiga hari kemudian, saya mendapatkan surat tulisan tangan yang panjang dan bagus dari teman saya dan partner dan kolega Bill Clinton mengatakan, "Selamat atas restoran barunya, Al!"
  Kami senang merayakan kesuksesan satu sama lain dalam hidup.
 Saya ingin berbicara tentang ekologi informasi.
 Namun saya berpikir semenjak saya berencana kebiasaan untuk kembali lagi ke TED, mungkin saya dapat berbicara mengenai itu di lain waktu. (Tepuk tangan) Chris Anderson: Baiklah!
 Al Gore: Saya ingin fokus pada hal yang banyak dari kalian ingin saya ceritakan. Apa yang bisa kita lakukan terhadap krisis iklim? saya ingin memulai dengan -- Saya akan mulai memperlihatkan pada kalian beberapa gambar baru, dan saya akan merangkumnya ke dalam 4 atau 5 gambar. Sekarang, presentasinya. Saya perbaharui presentasinya setiap kali saya berikan.
 Saya menambah gambar-gambar baru karena saya mempelajari hal yang baru setiap kali saya memberikannya.
 Seperti menyisir pantai, tau gak? Tiap kali air pasang dan surut,
 anda akan menemukan lebih banyak kulit kerang.
 Hanya selama dua hari kemarin, kami mendapat data temperatur terbaru di Januari
 Ini cuma untuk Amerika Serikat. Rata-rata historis untuk
 Januari adalah 31 derajat. bulan kemarin adalah 39.5 derajat.
 Sekarang, saya tahu bahwa kalian ingin lebih banyak lagi kabar buruk tentang lingkungan -- cuma bercanda -- namun ini adalah rangkuman presentasinya, dan saya akan masuk ke materi baru tentang apa yang bisa dilakukan.
 Namun saya ingin membicarakan beberapa hal ini.
 Pertama, ini adalah prediksi dimana kita akan tiba dengan kontribusi A.S. ke pemanasan global, kalau tidak dilakukan apa-apa. Efisiensi pengguna akhir listrik dan pengguna akhir seluruh energi itu bukanlah biaya, tapi keuntungan. Tandanya salah.
 Bukannya negatif, tapi positif. Ini adalah investasi yang akan balik modal.
 Namun mereka juga sangat efektif untuk membenarkan jalan kita ke depan.
 Mobil dan truk -- saya membicarakan tentang mereka di presentasi, namun saya ingin kalian meletakkannya di perspektif,
 Ini target yang mudah, yang jelas untuk dikhawatirkan, dan sudah sepantasnya, namun ada lebih banyak polusi pemanasan global dari gedung-gedung daripada mobil atau truk.
 Mobil dan truk sangat signifikan, dan kita memiliki standar terendah di dunia,
 maka kita harus membicarakan hal ini. Namun ini adalah bagian dari gambaran besar.
 Efisiensi transportasi lainnya juga sepenting mobil dan truk!
 Pembaharuan di tingkat efisiensi teknologi saat ini dapat memberikan banyak perubahan, dan dengan apa yang telah Vinod, dan John Doerr, dan lainnya, banyak dari kalian disini -- banyak orang yang langsung terlibat didalamnya -- di bagian kecil ini akan tumbuh dengan lebih cepat dari yang di perkirakan
 Penangkapan dan pemerangkapan karbon -- inilah kepanjangan dari CCS (Carbon capture and sequestration) -- akan menjadi aplikasi yang sangat keren yang akan memampukan kita menggunakan bahan bakar fosil dengan cara yang aman.
 Belum benar-benar sampai kesana.
 OK. Sekarang apa yang bisa kalian lakukan? Kurangi emisi di rumah kalian.
 Kebanyakan dari pengeluaran ini dapat diubah menjadi keuntungan.
 Insulasi, disain yang lebih baik, beli listrik ramah lingkungan dimanapun kalian bisa.
 Saya menyebutkan mobil -- beli mobil hibrid. Gunakan kendaraan umum.
 Temukan pilihan-pilihan lain yang lebih baik. Ini penting.
 Jadilah pengguna ramah lingkungan. Kalian memiliki pilihan atas apapun yang kalian beli, antara hal yang berdampak buruk, atau yang tidak terlalu berdampak buruk pada krisis iklim global.
 Pikirkanlah ini. Pilihlah untuk hidup karbon-netral.
 Bagi mereka yang hebat dengan branding, saya ingin mendapatkan bantuan dan saran tentang bagaimana mengatakan hal ini di cara yang dapat menghubungkan kebanyakan orang
 Ini lebih mudah dari yang kalian kira. Beneran!
 Banyak dari kita yang ada di sini telah mengambil pilihan tersebut dan memang benar-benar mudah.
 kurangi emisi karbon dioksida dengan banyak pilihan yang dapat kalian ambil, dan lalu beli atau dapatkan karbon offset dari selisihnya yang belum kalian
 kurangi dengan penuh. Dan apa yang dimaksud telah tercantum di climatecrisis.net
 Ada sebuah kalkulator karbon. Hasil gabungan Participant Productions, dengan keterlibatan saya yang aktif, penulis piranti lunak terkemuka di dunia tentang sains dari perhitungan karbon untuk membentuk kalkulator karbon yang mudah bagi pengguna.
 Kalian dapat dengan tepat menghitung berapa emisi CO2 kalian dan kalian akan diberikan pilihan untuk menguranginya.
 dan saat filmnya keluar di bulan Mei, ini akan diperbaharui menjadi versi 2.0 dan kita akan memiliki tombol untuk pembelian karbon offset.
 Lalu, pikirkan untuk membuat usaha kalian karbon-netral. Sekali lagi, beberapa dari kami telah melakukannya, dan tidak sesulit yang kalian perkirakan. Masukkan solusi iklim ke dalam semua inovasi kalian tidak peduli apakah kalian dari komunitas teknologi, atau hiburan, atau desain dan arsitektur.
 Investasilah dengan cara yang dapat diperbaharui. Majora pernah menyebutkan ini.
 Dengarlah, kalau kalian pernah menginvestasikan uang dengan manager yang kalian kompensasikan atas dasar performa tahunannya, jangan pernah lagi komplain tentang laporan triwulan CEO manajemen.
 Setelah beberapa saat, orang akan melakukan apapun menurut gaji mereka. Dan jika mereka menilai berapa banyak mereka akan mendapatkan gaji menurut modal yang telah mereka investasikan, berdasarkan hasil jangka pendek, maka anda akan mendapatkan pilihan jangka pendek pula.
 Ada banyak yang harus dikatakan tentang itu.
 Jadilah katalis perubahan. Ajarlah yang lain, pelajarilah, bicarakan.
 Filmnya akan keluar -- filmnya adalah versi film dari presentasi yang saya berikan dua hari yang lalu, tapi jauh lebih menarik, dan akan keluar di bulan Mei.
 banyak dari kalian disini telah memiliki kesempatan untuk memastikan banyak orang yang akan menontonnya
 Pikirkan kemungkinan mengirimkan seseorang ke Nashville. Pilih dengan benar.
 Dan saya akan secara pribadi mengajarkan orang untuk memberikan presentasi ini, digunakan ulang dengan beberapa cerita pribadi yang sudah pasti diubah dengan pedekatan yang umum, dan -- bukan hanya presentasinya, namun apa maknanya. Dan bagaimana mereka terhubung satu sama lain.
 Maka saya akan memberikan sebuah kursus musin panas ini untuk sekelompok orang yang dipilih oleh berbagai macam orang-orang untuk datang dan lalu memberikan, bersama-sama, di komunitas di seluruh negara, dan kita akan memperbaharui presentasinya untuk mereka semua setiap minggunya untuk membuatnya tetap menjadi yang terdepan.
 Bekerja dengan Larry Lessig, ini akan, di sekitar proses tersebut, disebarkan dengan alat dan lisensi penggunaan terbatas, sehingga anak-anak muda akan dapat me-remixnya dan melakukannya dengan cara mereka sendiri.
 (Tepuk tangan) Dari mana orang dapat ide bahwa mereka harus menjaga jarak dengan politik?
 Tidak harus berarti bila anda seorang Republikan maka saya berusaha untuk meyakinkan anda menjadi Demokrat.
 Kita juga butuh Republikan. Ini dulunya merupakan isu kedua partai, dan saya tahu bahwa di group ini benar-benar begitu. Aktiflah berpolitik.
 Buatlah demokrasi kita bekerja sebagaimana seharusnya.
 Dukunglah ide untuk membatasi emisi CO2, polusi pemanasan global,
 dan memperdagangkannya. Inilah kenapa: selama A.S. berada di luar sistem dunia, maka sistemnya bukanlah sistem tertutup.
 Ketika ini menjadi sebuah sistem yang tertutup, dengan keikutsertaan A.S., maka siapapun yang berada di dewan direksi -- berapa banyak dari orang disini yang duduk sebagai dewan direksi dari suatu perusahaan?
 Saat sistemnya menjadi tertutup, kalian akan memiliki kewajiban hukum bila kalian tidak mendorong CEO kalian untuk mendapatkan pemasukan maksimum dari mengurangi dan mendagangkan emisi karbon yang bisa dihindari. Sistem pasar akan bekerja untuk memecahkan permasalahan ini bila kita bisa mencapainya.
 Bantu dengan kampanye menarik massa yang akan dimulai musim semi ini
 Kita harus merubah pemikiran orang Amerika. Karena saat ini
 politisi tidak punya izin untuk melakukan apa yang harus dilakukan.
 Dan di negara kita yang modern ini, peran dari logika dan pengertian tidak lagi disentuh ketika menengahi antara kekayaan dan kekuatan seperti dulunya.
 Saat ini cuma iklan TV dengan pengulangan pendek, isu penting, 30 detik, 28 detik.
 Kita harus membeli banyak iklan tersebut.
 Mari beri nama baru kepada pemanasan global, seperti yang banyak dari kalian sarankan.
 Saya suka krisis iklim daripada kejatuhan iklim, namun kembali lagi, bagi mereka yang hebat di bidang branding, saya butuh bantuan kalian dalam hal ini
 Seseorang mengatakan bahwa ujian yang kita hadapi saat ini, seorang ilmuwan mengatakan, adalah apakah kombinasi dari jempol yang saling berlawanan dan sebuah neokorteks adalah kombinasi yang benar.
 Maka benar. Saya katakan malam yang lalu, dan saya katakan sekali lagi: ini bukan masalah politik.
 Sekali lagi, para Republikan disini, ini tidak seharusnya menjadi masalah satu partai.
 Kalian memiliki pengaruh yang lebih besar daripada beberapa dari kami yang Demokrat.
 Ini adalah kesempatan. Bukan cuma ini, namun berhubungan dengan ide yang ada disini, untuk membawakan koherensi kepada mereka.
 Kita adalah satu.
 Terima kasih banyak, saya sangat menghargai ini.
 <reviewer href="http://www.ted.com/profiles/237271">Wahyu Perdana Yudistiawan</reviewer>
 <translator href="http://www.ted.com/profiles/237031">ivan novalery</translator>
 </doc>
 